# Database
DATABASE_URI=
# Server
PORT=5000
NODE_ENV=development
IP_ADDRESS= 192.168.50.161

# JWT
JWT_ACCESS_SECRET=11e12d1d11fe4fff3de4f24f2fe
JWT_ACCESS_EXPIRE=30d
JWT_REFRESH_SECRET=adasdasd21323c23r32rc23rc3x232z3ce23v5423b5n3
JWT_REFRESH_EXPIRE=90d

# Bcrypt
SALT_ROUND=12

# Email
EMAIL_FROM=07@example.com
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=your_email_username
EMAIL_PASS=your_email_password

# Multer
MAX_FILE_SIZE=200 * 1024 * 1024
MAX_COUNT_FILE=3

# Admin
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin123
